server {
   listen       80;
   server_name  localhost;

   keepalive_timeout 5;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

   location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
     expires max;
     break;
   }
}
